#Django 
SECRET_KEY=Votre-cle-secrete-ici
DEBUG=True

#Database PostegreSQL
DB_NAME=nexusmine_db
DB_USER=votre_nom_d'utilisateur
DB_USER=votre_mots_pass_utilisateur
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432

'''Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
